AZURE_OPENAI_ENDPOINT = ""  # Your Azure OpenAI resource's endpoint value.
AZURE_OPENAI_API_KEY = "" # Your Azure OpenAI resource's API key value.
AZURE_OPENAI_EMBEDDINGS_DEPLOYMENT = "" # Your Azure OpenAI embeddings model deployement
AZURE_OPENAI_API_VERSION = "" # Your Azure OpenAI API version
AZURE_SEARCH_ENDPOINT = "" # Your Azure AI Search resource's endpoint value.
AZURE_SEARCH_ADMIN_KEY = "" # Your Azure AI Search resource's admin key value.
AZURE_DOCUMENT_INTELLIGENCE_ENDPOINT= "" # Your Azure Document Intelligence resource's endpoint value.
AZURE_DOCUMENT_INTELLIGENCE_KEY = "" # Your Azure Document Intelligence resource's key value.
AZURE_SEARCH_INDEX_NAME = "" # Your desired Azure AI Search index name (will be created).
AZURESEARCH_FIELDS_CONTENT_VECTOR = "text_vector"
AZURESEARCH_FIELDS_CONTENT = "chunk"
AZURESEARCH_FIELDS_ID = "chunk_id"